<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<table>
  <tr>
    <td><a href="/addcaliber.html">add caliber</a></td>
    <td><a href="/addpowder.html">add powder</a></td>
    <td><a href="/addload.html">add load</a></td>
    <td><a href="/list">list calibers</a></td>
  </tr>
</table>


<table>
<form action="/addPowder" method="POST">
<tr>
	<td>
  		<input type="text" placeholder="Powder Brand" name="powderBrand">
  	</td>
</tr>
<tr>
	<td>
  		<input type="text" placeholder="Powder Name" name="powderName">
  	</td>
</tr>
<tr>
	<td>
		<select name=powderClass>
			<option value="Pistol">Pistol</option>
			<option value="Rifle">Rifle</option>
			<option value="Shotgun">Shotgun</option>
		</select>
  		<!--  <input type="text" placeholder="Caliber Class" name="calClass">-->
  	</td>
</tr>
<tr>
	<td>
  		<textarea placeholder="Powder Notes" name="powderNotes"></textarea>
  	</td>
</tr>


<tr>
     <button type="submit">Submit</button>
</tr>

</form>
</table>
</body>
</html>